<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A03BA"
    tools:context=".MasterCalendar">

    <LinearLayout
        android:background="@drawable/bg_calendar"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="55dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" >

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp" >


        </CalendarView>

    </LinearLayout>
</LinearLayout>