<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B66600">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Title"
        android:autofillHints=""
        android:id="@+id/eventName"
        android:inputType="textShortMessage"
        android:layout_margin="20dp"
        android:gravity="center"
        tools:targetApi="o"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@mipmap/timeicon"
            android:layout_margin="5dp"
            android:id="@+id/setEventStartTime"
            android:contentDescription="TODO"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/eventStartTime"
            android:layout_margin="5dp"
            android:layout_weight="2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmMe"
            android:text="Notify Me"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@mipmap/timeicon"
            android:layout_margin="5dp"
            android:id="@+id/setEventEndTime"
            android:contentDescription="TODO"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/eventEndTime"
            android:layout_margin="5dp"
            android:layout_weight="2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outside"
            android:text="Is outside"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:hint="campus/academic/athletic/other"
            android:textSize="12sp"
            android:autofillHints=""
            android:gravity="center"
            android:id="@+id/eventType"
            android:layout_weight="1"
            android:inputType="text"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/white"
            android:hint="low/med/high"
            android:textSize="12sp"
            android:autofillHints=""
            android:gravity="center"
            android:id="@+id/eventPriority"
            android:layout_weight="1"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Notes"
        android:autofillHints=""
        android:textSize="15sp"
        android:id="@+id/eventNotes"
        android:layout_margin="10dp"
        android:gravity="start"
        android:inputType="text"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:id="@+id/addEvent"/>

</LinearLayout>