<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.CreateEventFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="484dp"
            android:text="@string/create_event"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            tools:layout_editor_absoluteX="0dp" />


        <DatePicker
            android:id="@+id/startDatePicker"
            android:layout_width="215dp"
            android:layout_height="143dp"
            android:layout_marginBottom="496dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <DatePicker
            android:id="@+id/endDatePicker"
            android:layout_width="215dp"
            android:layout_height="143dp"
            android:layout_marginBottom="332dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDatePicker" />

        <TimePicker
            android:id="@+id/startTimePicker"
            android:layout_width="154dp"
            android:layout_height="89dp"
            android:layout_marginTop="67dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startDatePicker"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <TimePicker
            android:id="@+id/endTimePicker"
            android:layout_width="154dp"
            android:layout_height="89dp"
            android:layout_marginTop="228dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startDatePicker"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <Spinner
            android:id="@+id/prioritySpinner"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="62dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/createButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endDatePicker"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>